# Saas

./: README.md
架构/xxx/: README.md  pom.xml
架构/xxx/.githooks/: commit-msg
架构/xxx/xxx-boot/: pom.xml
架构/xxx/xxx-boot/src/main/java/com/entian/xxx/boot/: XxxBootApplication.java
架构/xxx/xxx-boot/src/main/resources/: application.properties
架构/xxx/xxx-service/: pom.xml
架构/xxx/xxx-service-sdk/: pom.xml
架构/xxx/xxx-service-sdk/src/main/java/com/entian/xxx/: IXxxBasicService.java
架构/xxx/xxx-service-sdk/src/main/java/com/entian/xxx/sdk/auto/: EnableXxxSdk.java
架构/xxx/xxx-service-sdk/src/main/java/com/entian/xxx/sdk/service/: IHelloWorldService.java
架构/xxx/xxx-service/src/main/java/com/entian/xxx/service/: XxxServiceApplication.java
架构/xxx/xxx-service/src/main/java/com/entian/xxx/service/auto/: XxxServiceAutoConfiguration.java
架构/xxx/xxx-service/src/main/java/com/entian/xxx/service/dao/: HelloWorldDao.java
架构/xxx/xxx-service/src/main/java/com/entian/xxx/service/impl/: HelloWorldServiceImpl.java
架构/xxx/xxx-service/src/main/resources/: application.properties
架构/xxx/xxx-starter/: pom.xml
架构/xxx/xxx-starter/src/main/java/com/entian/xxx/starter/auto/: EnableEnTianXxx.java
架构/xxx/xxx-web/: pom.xml
架构/xxx/xxx-web/src/main/java/com/entian/xxx/web/: XxxWebApplication.java
架构/xxx/xxx-web/src/main/java/com/entian/xxx/web/auto/: XxxWebAutoConfiguration.java
架构/xxx/xxx-web/src/main/java/com/entian/xxx/web/controller/: HelloWorldController.java
架构/xxx/xxx-web/src/main/java/com/entian/xxx/web/logic/: HelloWorldLogic.java
架构/xxx/xxx-web/src/main/resources/: application.properties
规范/: Git提交规范.docx  代码研发规范.docx
规范/.githooks/: HookCommitMessageCheck.java  MANIFEST.MF  ReadMe.txt
规范/gitlab/hooks/pre-receive.d/: check.sh
