server.port=7070
spring.application.name=xxx-boot
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=xxx
springdoc.group-configs[0].display-name=xxx
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.entian.xxx.web.controller
springdoc.default-flat-param-object=true

#web -> service
feign.service.url=
#nacos
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.server-addr=192.168.1.150:8848
spring.cloud.nacos.config.server-addr=192.168.1.150:8848
spring.cloud.nacos.config.file-extension=properties