server.port=9090
spring.application.name=xxx-service
spring.cloud.nacos.discovery.server-addr=192.168.1.150:8848
spring.cloud.nacos.config.server-addr=192.168.1.150:8848
spring.cloud.nacos.config.file-extension=properties
